<!DOCTYPE html>
<html>
    <head>
        <title>NeuroEvolution : Flappy Bird</title>
    </head>
    <body>
        <canvas id="flappy" width="500" height="512"></canvas> <br/>
        <button onclick="speed(60)">x1</button>
        <button onclick="speed(120)">x2</button>
        <button onclick="speed(180)">x3</button>
        <button onclick="speed(300)">x5</button>
        <button onclick="speed(0)">MAX</button>
        <br/>
        <script src = "Neuroevolution.js"></script>
        <script src = "Game.js"></script>
        <script src = "Pipe.js"></script>
        <script src = "Bird.js"></script>
        <script src = "main.js"></script>
    </body>
</html>
